# editApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chensi/editapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chensi/editapplication/: FirstFragment.kt  LoginUtil.kt  MainActivity.kt  MenuActivity.kt  MenuAdapter.kt  SecondFragment.kt
app/src/main/java/com/chensi/editapplication/application/: App.kt  BaseApplication.kt
app/src/main/java/com/chensi/editapplication/cache/: CacheUtil.kt
app/src/main/java/com/chensi/editapplication/data/: CoroutinesCheckItem.kt  MenuData.kt
app/src/main/java/com/chensi/editapplication/init/: LoadUtil.kt
app/src/main/java/com/chensi/editapplication/item/constraintlayout/: ConstraintLayoutActivity.kt
app/src/main/java/com/chensi/editapplication/item/coroutines/: ComposingSuspendingFunctions.kt  CoroutinesCheckActivity.kt  CoroutinesCheckItemAdapter.kt
app/src/main/java/com/chensi/editapplication/item/custom_view/: CustomShowActivity.kt  MyCustomView.kt
app/src/main/java/com/chensi/editapplication/item/flow/: FlowCheckActivity.kt
app/src/main/java/com/chensi/editapplication/item/motionlayout/: MotionLayoutActivity.kt
app/src/main/java/com/chensi/editapplication/item/recyclerview/: DividerItemDecoration.kt  ItemRecyclerAdapter.kt  RecyclerViewActivity.kt
app/src/main/java/com/chensi/editapplication/item/room_database/: AppRoomDatabase.kt  RoomDataBaseActivity.kt  UserBean.kt  UserDao.kt
app/src/main/java/com/chensi/editapplication/net/: Api.kt  GsonDefaultAdapterFactory.kt  HeaderInterceptor.kt  HttpLoggingInterceptor.java  RetrofitFactory.kt
app/src/main/res/layout/: activity_constraintlayout_main.xml  activity_coroutines_check.xml  activity_custom_show.xml  activity_main.xml  activity_menu.xml  activity_motionlayout.xml  activity_motionlayout_origin.xml  activity_motionlayout_origin_moved.xml  activity_recyclerview.xml  activity_room_database.xml  activity_test_linearlayout.xml  constraintlayout_second.xml  item_coroutines_check.xml  item_menu.xml  item_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_motionlayout_layout1.xml  activity_motionlayout_layout2.xml  network_security_config.xml
app/src/test/java/com/chensi/editapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
